
 
.event-calendar {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }


  .event-details{
    display: flex;
    flex-direction: column;
  }
  
  .expired-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* White with slight transparency */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3; /* Place the overlay above other content */
    font-weight: bold;
  }
  
  .expired-label {
    color: red;
    font-size: 28px;
    font-weight: 900;
   /* Thicker and darker shadow for the text */
  
  
    margin-bottom: 20px;
  
  }
  
  /* Responsive Grid */
  .container-event {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .event_profile {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .event_profile:hover {
    transform: translateY(-5px);
  }
  
  
  
  
  
  
  /* Responsive Grid */
  .container-event {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .event_profile {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .event_profile:hover {
    transform: translateY(-5px);
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* Responsive Grid */
  .container-event {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .event_profile {
    background-color: #f9f5f2;
    border: 1px solid #d9ccc7;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .event_profile:hover {
    transform: translateY(-5px);
  }
  
  
  
  
  
  
  /* Style for the event card container */
  .event-card {
    position: relative;
    display: inline-block;
    margin: 10px;
    // text-align: center;
  }
  
  /* Style for the "View Event" link */
  .view-event-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  
    color: white;
    text-decoration: none;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease;
    z-index: 1; /* Display behind the image */
  }
  
  /* Show "View Event" link on event card hover */
  .event-card:hover .view-event-link {
    opacity: 1;
  }
  
  /* Style for the event name */
  .event-emri h2 {
    
    font-size: 24px;
    color: #333;
  }
  
  
  
  
  
  
  /* Style for the event thumbnail */
  
  
  /* Rest of your existing CSS */
  
  
  .event-card {
    position: relative;
    display: flex;
    align-items: center; /* Align items vertically center within the card */
    border: 2px solid #d8d8d8;
    border-radius: 5px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    // flex-basis: calc(30.33% - 40px);
   width: 400px;
    margin-bottom: 20px;
  }
  
  
  
  .event-thumbnail {
    margin-left: 17px;
    position: relative;
    width: 70%; /* Adjust the width */
    height: 100px; /* Adjust the height */
    border-radius: 50%;
    overflow: hidden;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3d3d3b;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .event-thumbnail img {
    object-fit: cover;
    width: 150px;
    height:100px;
  }
  /* Rest of the code remains the same */
  
  .event-thumbnail:hover {
    background-color: #555;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
  }
  
  .event-thumbnail:hover .thumbnail-wrapper {
    transform: scale(1.1);
  }
  
  .thumbnail-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .thumbnail-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
    transition: transform 0.3s ease; /* Add transition for the scaling effect */
  }
  
  
  
  .event-title {
  
    font-size: 18px;
    color: #333;
    display: flex;
    align-items: center; /* Align items vertically center within the title */
  }
  
  .event-title .event-icon {
    margin-right: 10px;
    font-size: 24px;
    color: #333;
  }
  
  
  .event-thumbnail i {
    font-size: 35px;
    color: #333;
  }
  
  .event-details {
    flex-grow: 1;
  }
  
  .event-details h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
  }
  
  .event-details p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .date-container {
    display: inline-flex;
    align-items: center;
  }
  
  .hyphen::before {
    content: '\00a0'; /* Add non-breaking space before the hyphen */
  }
  
  .hyphen::after {
    content: '\00a0'; /* Add non-breaking space after the hyphen */
  }
  
  .event-date {
    
    margin: 0 2px;
    font-weight: bold;
    color: #666;
    font-size: 14px;
  }
  
  
  /* Additional styles for responsiveness */
  @media (max-width: 992px) {
    .event-card {
        flex-basis: calc(50% - 40px);
        max-width: calc(50% - 40px);
    }
  }
  .event-icon {
    margin-right: 10px; /* Adjust the spacing as needed */
  }
  
  .event-title {
    font-size: 24px;
    color: #333;
  }
  
  @media (max-width: 768px) {
    .event-card {
        flex-basis: calc(100% - 40px);
        max-width: calc(100% - 40px);
    }
  }
  
  
  .oneliner1 {
  margin-right: 60px;
  }
  
  
  
  
  
  .event-h1 {
    font-size: 36px;
    color: #333;
    text-align: center;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    border-bottom: 2px solid #333; /* Adding an underline effect */
    padding-bottom: 10px; /* Space between title and underline */
  }
  
  .expired-date {
    color: red;
  }
  .expired-label {
    color: red;
    font-weight: bold;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  .loadm {
    margin-left: 1000px;
    position: relative;
    display: inline-block;
    width: 30px; /* Adjust size as needed */
    height: 30px; /* Same as width to make it a circle */
    background-color: #188750;
    color: #fff;
    font-size: 12px; /* Adjust font size as needed */
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
    border-radius: 50%; /* Make it a circle */
    overflow: hidden;
  }
  
  .loadm::before {
    content: "1";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .loadm:hover {
    background-color: #127b4a;
  }
  
  
  
  /* Rest of your existing CSS styles */
  
  
  
  
  /* Center the event profile */
  .event_profile {
    background-color: rgb(249, 250, 244);
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
  
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
  }
  
  
  
  
  .foto {
    text-align: center;
  
    position: relative;
  }
  
  .foto img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 6px solid #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .foto img:hover {
    transform: scale(1.05);
  }
  
  /* Style the event title and details */
  .event-emri h2,
  .text-event-profile h3 {
    font-size: 24px;
    color: #333333;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  
  .event-emri h2 .icon,
  .text-event-profile h3 .icon {
    margin-right: 10px;
    font-size: 30px;
    color: #555555;
  }
  
  /* Style the event details span */
  .text-event-profile span {
    font-size: 18px;
    color: #777777;
    line-height: 1.6;
  }
  
  /* Add a subtle gradient background */
  .event_profile:before {
    content: "";
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    z-index: -1;
    background-image: linear-gradient(45deg, #e9e9e9 0%, #f7f7f7 100%);
    opacity: 0.7;
    transform: rotate(2deg);
  }
  
  /* Media query for responsiveness */
  @media screen and (max-width: 600px) {
    .event_profile {
      padding: 20px;
    }
  
    .event-emri h2,
    .text-event-profile h3,
    .text-event-profile span {
      font-size: 16px;
    }
  
    .event-emri h2 .icon,
    .text-event-profile h3 .icon {
      font-size: 24px;
    }
  }
  
  
  
  
  
  /* Style the Font Awesome icon wrapper */
  .text-event-profile .icon-wrapper {
    color: #336699; /* Change this color to your desired color */
    font-size: 24px;
    margin-right: 10px;
  }
  
  
  
  
  .posts-navigation {
    display:none;
  }
  .page-numbers{
    display:flex;
    justify-content:center;
  }
  .page-numbers li{
    padding:5px 10px;
    list-style:none;
    background:#c9c9c9c9;
    color:#333;
    margin: 0 5px;
    border-radius:50%;
    position:relative;
  }
  
  
  @media (max-width: 768px) {
    .container-image {
        /* Adjust styling for screens up to 768px wide */
        background-size: cover;
        background-position: center;
    }
    
    .title {
        /* Adjust title styling for smaller screens */
        font-size: 24px;
    }
    
    .p {
        /* Adjust paragraph styling */
        font-size: 16px;
    }
    
    .input-container {
        /* Adjust input container styling */
        display: flex;
        flex-direction: column;
    }
    
    input[type="text"] {
        /* Adjust input styling */
        margin-bottom: 10px;
    }
    
    /* Add more responsive styles as needed */
  }